# 🌍 Server Configuration
PORT=5000

# 🧩 MongoDB Connection
# If you’re using MongoDB Atlas (recommended)
MONGO_URI=mongodb+srv://sajid:sajidhussain4571@cluster0.h4a0qjl.mongodb.net/?appName=Cluster0

# Example:
# MONGO_URI=mongodb+srv://sajid123:myStrongPassword@cluster0.abcde.mongodb.net/jharjeevan?retryWrites=true&w=majority

# 🔐 Admin and Security
ADMIN_KEY=sajid
JWT_SECRET=myjwtsecretkey123

# 📧 Email Alerts (Optional)
# You can generate an app password if you use Gmail:
# https://myaccount.google.com/apppasswords
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_specific_password
ADMIN_EMAIL=alertreceiver@gmail.com

# 📱 SMS Alerts (Optional, if using Twilio)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1234567890
ADMIN_PHONE=+919876543210
